<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-23T12:25:34.582944"><title>Create-Plan | DTW_Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"request","level":0,"title":"Request","anchor":"#request"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Create-Plan | DTW_Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="DTW_Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/create-plan.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Create-Plan | DTW_Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/create-plan.html#webpage",
    "url": "writerside-documentation/create-plan.html",
    "name": "Create-Plan | DTW_Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "DTW_Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Create-Plan" data-main-title="Create-Plan" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Plan.md|Plan"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>DTW_Documentation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Create-Plan" id="Create-Plan.md">Create-Plan</h1><section class="chapter"><h2 id="request" data-toc="request">Request</h2><section class="chapter"><h3 id="url" data-toc="url">Url</h3><p id="-aje64n_1435"><code class="code" id="-aje64n_1436">/api/plan/v1</code></p></section><section class="chapter"><h3 id="method" data-toc="method">Method</h3><p id="-aje64n_1437"><code class="code" id="-aje64n_1438">POST</code></p></section><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request Parameters</h3><section class="chapter"><h4 id="url-parameters" data-toc="url-parameters">URL Parameters</h4><p id="-aje64n_1439"><code class="code" id="-aje64n_1440">None</code></p></section><section class="chapter"><h4 id="query-parameters" data-toc="query-parameters">Query Parameters</h4><p id="-aje64n_1441"><code class="code" id="-aje64n_1442">None</code></p></section><section class="chapter"><h4 id="body-parameters" data-toc="body-parameters">Body Parameters</h4><div class="table-wrapper"><table class="wide" id="-aje64n_1443"><thead><tr class="ijRowHead" id="-aje64n_1444"><th id="-aje64n_1445"><p>Parameter Name</p></th><th id="-aje64n_1446"><p>Type</p></th><th id="-aje64n_1447"><p>Description</p></th><th id="-aje64n_1448"><p>required</p></th></tr></thead><tbody><tr id="-aje64n_1449"><td id="-aje64n_1450"><p>method</p></td><td id="-aje64n_1451"><p>string</p></td><td id="-aje64n_1452"><p>The method of the plan</p></td><td id="-aje64n_1453"><p>yes</p></td></tr><tr id="-aje64n_1454"><td id="-aje64n_1455"><p>targetFrom</p></td><td id="-aje64n_1456"><p>obj</p></td><td id="-aje64n_1457"><p>The target destination of the plan</p></td><td id="-aje64n_1458"><p>no</p></td></tr><tr id="-aje64n_1459"><td id="-aje64n_1460"><p>targetDestination</p></td><td id="-aje64n_1461"><p>uuid</p></td><td id="-aje64n_1462"><p>The target destination of the plan</p></td><td id="-aje64n_1463"><p>yes</p></td></tr><tr id="-aje64n_1464"><td id="-aje64n_1465"><p>targetDate</p></td><td id="-aje64n_1466"><p>string</p></td><td id="-aje64n_1467"><p>The target timestamp of the plan</p></td><td id="-aje64n_1468"><p>yes</p></td></tr></tbody></table></div><p id="-aje64n_1469">Example:</p><div class="code-block" data-lang="json">
{
  &quot;method&quot;: &quot;stock-in&quot;,
  &quot;targetFrom&quot;: null,
  &quot;targetDestination&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
  &quot;targetDate&quot;: &quot;1713781182&quot;
}
</div></section></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><section class="chapter"><h3 id="success-code" data-toc="success-code">Success Code</h3><p id="-aje64n_1471"><code class="code" id="-aje64n_1472">200 OK</code></p></section><section class="chapter"><h3 id="content-type" data-toc="content-type">Content-Type</h3><p id="-aje64n_1473"><code class="code" id="-aje64n_1474">application/json</code></p></section><section class="chapter"><h3 id="response-parameters" data-toc="response-parameters">Response Parameters</h3><section class="chapter"><h4 id="success-response" data-toc="success-response">Success Response</h4><div class="table-wrapper"><table class="wide" id="-aje64n_1475"><thead><tr class="ijRowHead" id="-aje64n_1476"><th id="-aje64n_1477"><p>Parameter Name</p></th><th id="-aje64n_1478"><p>Type</p></th><th id="-aje64n_1479"><p>Description</p></th></tr></thead><tbody><tr id="-aje64n_1480"><td id="-aje64n_1481"><p>id</p></td><td id="-aje64n_1482"><p>UUID</p></td><td id="-aje64n_1483"><p>The id of the plan</p></td></tr><tr id="-aje64n_1484"><td id="-aje64n_1485"><p>planId</p></td><td id="-aje64n_1486"><p>string</p></td><td id="-aje64n_1487"><p>The plan id of the plan</p></td></tr><tr id="-aje64n_1488"><td id="-aje64n_1489"><p>method</p></td><td id="-aje64n_1490"><p>string</p></td><td id="-aje64n_1491"><p>The method of the plan</p></td></tr><tr id="-aje64n_1492"><td id="-aje64n_1493"><p>targetFrom</p></td><td id="-aje64n_1494"><p>obj</p></td><td id="-aje64n_1495"><p>The target destination of the plan</p></td></tr><tr id="-aje64n_1496"><td id="-aje64n_1497"><p>targetDestination</p></td><td id="-aje64n_1498"><p>uuid</p></td><td id="-aje64n_1499"><p>The target destination of the plan</p></td></tr><tr id="-aje64n_1500"><td id="-aje64n_1501"><p>targetDate</p></td><td id="-aje64n_1502"><p>string</p></td><td id="-aje64n_1503"><p>The target timestamp of the plan</p></td></tr><tr id="-aje64n_1504"><td id="-aje64n_1505"><p>blInfo</p></td><td id="-aje64n_1506"><p>obj</p></td><td id="-aje64n_1507"><p>The bl information of the plan</p></td></tr><tr id="-aje64n_1508"><td id="-aje64n_1509"><p>lotInfo</p></td><td id="-aje64n_1510"><p>obj</p></td><td id="-aje64n_1511"><p>The lot information of the plan</p></td></tr><tr id="-aje64n_1512"><td id="-aje64n_1513"><p>cargoInfo</p></td><td id="-aje64n_1514"><p>obj</p></td><td id="-aje64n_1515"><p>The cargo information of the plan</p></td></tr></tbody></table></div><p id="-aje64n_1516">Example:</p><div class="code-block" data-lang="json">
{
  &quot;status&quot;: 200,
  &quot;message&quot;: &quot;Success&quot;,
  &quot;data&quot;: [
    {
      &quot;id&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
      &quot;planId&quot;: &quot;Plan-001&quot;,
      &quot;method&quot;: &quot;stock-in&quot;,
      &quot;targetFrom&quot;: null,
      &quot;targetDestination&quot;: {
        &quot;id&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
        &quot;name&quot;: &quot;Zone 10&quot;
      },
      &quot;targetDate&quot;: &quot;1713781182&quot;,
      &quot;blInfo&quot;: {
        &quot;id&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
        &quot;sku&quot;: &quot;SKU-001&quot;,
        &quot;name&quot;: &quot;Coco&quot;,
        &quot;supplier&quot;: &quot;Supplier-001&quot;,
        &quot;quantity&quot;: 100,
        &quot;quantityUnit&quot;: &quot;bags&quot;
      },
      &quot;lotInfo&quot;: {
        &quot;id&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
        &quot;lotId&quot;: &quot;LOT-001&quot;,
        &quot;financier&quot;: &quot;OCBC&quot;,
        &quot;quantity&quot;: 100,
        &quot;quantityUnit&quot;: &quot;bags&quot;,
        &quot;numberOfCargo&quot;: 50
      },
      &quot;cargoInfo&quot;: {
        &quot;id&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
        &quot;type&quot;: &quot;pallet&quot;,
        &quot;virtualId&quot;: &quot;CAR-001&quot;,
        &quot;actualId&quot;: &quot;CAR-32315&quot;
      }
    }
  ]
}
</div></section><section class="chapter"><h4 id="error-response" data-toc="error-response">Error Response</h4><div class="code-block" data-lang="json">
{
  &quot;status&quot;: 404,
  &quot;message&quot;: &quot;Plan not found&quot;
}
</div></section></section></section><div class="last-modified">Last modified: 23 四月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="update-plan.html" class="navigation-links__prev">Update-Plan</a><a href="get-plans.html" class="navigation-links__next">Get-Plans</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>