<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-23T10:52:27.103614"><title>Create-Plan | DTW Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"request","level":0,"title":"Request","anchor":"#request"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Create-Plan | DTW Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="DTW Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/create-plan.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Create-Plan | DTW Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/create-plan.html#webpage",
    "url": "writerside-documentation/create-plan.html",
    "name": "Create-Plan | DTW Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "DTW Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Create-Plan" data-main-title="Create-Plan" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Plan.md|Plan"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>DTW Documentation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Create-Plan" id="Create-Plan.md">Create-Plan</h1><section class="chapter"><h2 id="request" data-toc="request">Request</h2><section class="chapter"><h3 id="url" data-toc="url">Url</h3><p id="-aje64n_1350"><code class="code" id="-aje64n_1351">/api/plan/v1</code></p></section><section class="chapter"><h3 id="method" data-toc="method">Method</h3><p id="-aje64n_1352"><code class="code" id="-aje64n_1353">POST</code></p></section><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request Parameters</h3><section class="chapter"><h4 id="url-parameters" data-toc="url-parameters">URL Parameters</h4><p id="-aje64n_1354"><code class="code" id="-aje64n_1355">None</code></p></section><section class="chapter"><h4 id="query-parameters" data-toc="query-parameters">Query Parameters</h4><p id="-aje64n_1356"><code class="code" id="-aje64n_1357">None</code></p></section><section class="chapter"><h4 id="body-parameters" data-toc="body-parameters">Body Parameters</h4><div class="table-wrapper"><table class="wide" id="-aje64n_1358"><thead><tr class="ijRowHead" id="-aje64n_1359"><th id="-aje64n_1360"><p>Parameter Name</p></th><th id="-aje64n_1361"><p>Type</p></th><th id="-aje64n_1362"><p>Description</p></th><th id="-aje64n_1363"><p>required</p></th></tr></thead><tbody><tr id="-aje64n_1364"><td id="-aje64n_1365"><p>method</p></td><td id="-aje64n_1366"><p>string</p></td><td id="-aje64n_1367"><p>The method of the plan</p></td><td id="-aje64n_1368"><p>yes</p></td></tr><tr id="-aje64n_1369"><td id="-aje64n_1370"><p>targetFrom</p></td><td id="-aje64n_1371"><p>obj</p></td><td id="-aje64n_1372"><p>The target destination of the plan</p></td><td id="-aje64n_1373"><p>no</p></td></tr><tr id="-aje64n_1374"><td id="-aje64n_1375"><p>targetDestination</p></td><td id="-aje64n_1376"><p>uuid</p></td><td id="-aje64n_1377"><p>The target destination of the plan</p></td><td id="-aje64n_1378"><p>yes</p></td></tr><tr id="-aje64n_1379"><td id="-aje64n_1380"><p>targetDate</p></td><td id="-aje64n_1381"><p>string</p></td><td id="-aje64n_1382"><p>The target timestamp of the plan</p></td><td id="-aje64n_1383"><p>yes</p></td></tr></tbody></table></div><p id="-aje64n_1384">Example:</p><div class="code-block" data-lang="json">
{
  &quot;method&quot;: &quot;stock-in&quot;,
  &quot;targetFrom&quot;: null,
  &quot;targetDestination&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
  &quot;targetDate&quot;: &quot;1713781182&quot;
}
</div></section></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><section class="chapter"><h3 id="success-code" data-toc="success-code">Success Code</h3><p id="-aje64n_1386"><code class="code" id="-aje64n_1387">200 OK</code></p></section><section class="chapter"><h3 id="content-type" data-toc="content-type">Content-Type</h3><p id="-aje64n_1388"><code class="code" id="-aje64n_1389">application/json</code></p></section><section class="chapter"><h3 id="response-parameters" data-toc="response-parameters">Response Parameters</h3><section class="chapter"><h4 id="success-response" data-toc="success-response">Success Response</h4><div class="table-wrapper"><table class="wide" id="-aje64n_1390"><thead><tr class="ijRowHead" id="-aje64n_1391"><th id="-aje64n_1392"><p>Parameter Name</p></th><th id="-aje64n_1393"><p>Type</p></th><th id="-aje64n_1394"><p>Description</p></th></tr></thead><tbody><tr id="-aje64n_1395"><td id="-aje64n_1396"><p>id</p></td><td id="-aje64n_1397"><p>UUID</p></td><td id="-aje64n_1398"><p>The id of the plan</p></td></tr><tr id="-aje64n_1399"><td id="-aje64n_1400"><p>planId</p></td><td id="-aje64n_1401"><p>string</p></td><td id="-aje64n_1402"><p>The plan id of the plan</p></td></tr><tr id="-aje64n_1403"><td id="-aje64n_1404"><p>method</p></td><td id="-aje64n_1405"><p>string</p></td><td id="-aje64n_1406"><p>The method of the plan</p></td></tr><tr id="-aje64n_1407"><td id="-aje64n_1408"><p>targetFrom</p></td><td id="-aje64n_1409"><p>obj</p></td><td id="-aje64n_1410"><p>The target destination of the plan</p></td></tr><tr id="-aje64n_1411"><td id="-aje64n_1412"><p>targetDestination</p></td><td id="-aje64n_1413"><p>uuid</p></td><td id="-aje64n_1414"><p>The target destination of the plan</p></td></tr><tr id="-aje64n_1415"><td id="-aje64n_1416"><p>targetDate</p></td><td id="-aje64n_1417"><p>string</p></td><td id="-aje64n_1418"><p>The target timestamp of the plan</p></td></tr><tr id="-aje64n_1419"><td id="-aje64n_1420"><p>blInfo</p></td><td id="-aje64n_1421"><p>obj</p></td><td id="-aje64n_1422"><p>The bl information of the plan</p></td></tr><tr id="-aje64n_1423"><td id="-aje64n_1424"><p>lotInfo</p></td><td id="-aje64n_1425"><p>obj</p></td><td id="-aje64n_1426"><p>The lot information of the plan</p></td></tr><tr id="-aje64n_1427"><td id="-aje64n_1428"><p>cargoInfo</p></td><td id="-aje64n_1429"><p>obj</p></td><td id="-aje64n_1430"><p>The cargo information of the plan</p></td></tr></tbody></table></div><p id="-aje64n_1431">Example:</p><div class="code-block" data-lang="json">
{
  &quot;status&quot;: 200,
  &quot;message&quot;: &quot;Success&quot;,
  &quot;data&quot;: [
    {
      &quot;id&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
      &quot;planId&quot;: &quot;Plan-001&quot;,
      &quot;method&quot;: &quot;stock-in&quot;,
      &quot;targetFrom&quot;: null,
      &quot;targetDestination&quot;: {
        &quot;id&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
        &quot;name&quot;: &quot;Zone 10&quot;
      },
      &quot;targetDate&quot;: &quot;1713781182&quot;,
      &quot;blInfo&quot;: {
        &quot;id&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
        &quot;sku&quot;: &quot;SKU-001&quot;,
        &quot;name&quot;: &quot;Coco&quot;,
        &quot;supplier&quot;: &quot;Supplier-001&quot;,
        &quot;quantity&quot;: 100,
        &quot;quantityUnit&quot;: &quot;bags&quot;
      },
      &quot;lotInfo&quot;: {
        &quot;id&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
        &quot;lotId&quot;: &quot;LOT-001&quot;,
        &quot;financier&quot;: &quot;OCBC&quot;,
        &quot;quantity&quot;: 100,
        &quot;quantityUnit&quot;: &quot;bags&quot;,
        &quot;numberOfCargo&quot;: 50
      },
      &quot;cargoInfo&quot;: {
        &quot;id&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
        &quot;type&quot;: &quot;pallet&quot;,
        &quot;virtualId&quot;: &quot;CAR-001&quot;,
        &quot;actualId&quot;: &quot;CAR-32315&quot;
      }
    }
  ]
}
</div></section><section class="chapter"><h4 id="error-response" data-toc="error-response">Error Response</h4><div class="code-block" data-lang="json">
{
  &quot;status&quot;: 404,
  &quot;message&quot;: &quot;Plan not found&quot;
}
</div></section></section></section><div class="last-modified">Last modified: 23 四月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="update-plan.html" class="navigation-links__prev">Update-Plan</a><a href="get-plans.html" class="navigation-links__next">Get-Plans</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>