<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-23T12:25:34.575427"><title>Delete-Plans | DTW_Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"request","level":0,"title":"Request","anchor":"#request"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Delete-Plans | DTW_Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="DTW_Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/delete-plans.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Delete-Plans | DTW_Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/delete-plans.html#webpage",
    "url": "writerside-documentation/delete-plans.html",
    "name": "Delete-Plans | DTW_Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "DTW_Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Delete-Plans" data-main-title="Delete-Plans" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Plan.md|Plan"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>DTW_Documentation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Delete-Plans" id="Delete-Plans.md">Delete-Plans</h1><section class="chapter"><h2 id="request" data-toc="request">Request</h2><section class="chapter"><h3 id="url" data-toc="url">Url</h3><p id="i3v8eeg_274"><code class="code" id="i3v8eeg_275">/api/plan/v1</code></p></section><section class="chapter"><h3 id="method" data-toc="method">Method</h3><p id="i3v8eeg_276"><code class="code" id="i3v8eeg_277">DELETE</code></p></section><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request Parameters</h3><section class="chapter"><h4 id="url-parameters" data-toc="url-parameters">URL Parameters</h4><p id="i3v8eeg_278"><code class="code" id="i3v8eeg_279">None</code></p></section><section class="chapter"><h4 id="query-parameters" data-toc="query-parameters">Query Parameters</h4><p id="i3v8eeg_280"><code class="code" id="i3v8eeg_281">None</code></p></section><section class="chapter"><h4 id="body-parameters" data-toc="body-parameters">Body Parameters</h4><div class="table-wrapper"><table class="wide" id="i3v8eeg_282"><thead><tr class="ijRowHead" id="i3v8eeg_283"><th id="i3v8eeg_284"><p>Parameter Name</p></th><th id="i3v8eeg_285"><p>Type</p></th><th id="i3v8eeg_286"><p>Description</p></th><th id="i3v8eeg_287"><p>required</p></th></tr></thead><tbody><tr id="i3v8eeg_288"><td id="i3v8eeg_289"><p>ids</p></td><td id="i3v8eeg_290"><p>Array</p></td><td id="i3v8eeg_291"><p>Lists of uuid need to be deleted</p></td><td id="i3v8eeg_292"><p>yes</p></td></tr></tbody></table></div><p id="i3v8eeg_293">Example:</p><div class="code-block" data-lang="json">
{
  &quot;ids&quot;: [
    &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
    &quot;155af289-5c8a-4da7-91c2-fcf2b25297fe&quot;
  ]
}
</div></section></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><section class="chapter"><h3 id="success-code" data-toc="success-code">Success Code</h3><p id="i3v8eeg_295"><code class="code" id="i3v8eeg_296">200 OK</code></p></section><section class="chapter"><h3 id="content-type" data-toc="content-type">Content-Type</h3><p id="i3v8eeg_297"><code class="code" id="i3v8eeg_298">application/json</code></p></section><section class="chapter"><h3 id="response-parameters" data-toc="response-parameters">Response Parameters</h3><section class="chapter"><h4 id="success-response" data-toc="success-response">Success Response</h4><div class="table-wrapper"><table class="wide" id="i3v8eeg_299"><thead><tr class="ijRowHead" id="i3v8eeg_300"><th id="i3v8eeg_301"><p>Parameter Name</p></th><th id="i3v8eeg_302"><p>Type</p></th><th id="i3v8eeg_303"><p>Description</p></th></tr></thead><tbody><tr id="i3v8eeg_304"><td id="i3v8eeg_305"><p>count</p></td><td id="i3v8eeg_306"><p>number</p></td><td id="i3v8eeg_307"><p>Number of deletion succeed</p></td></tr></tbody></table></div><p id="i3v8eeg_308">Example:</p><div class="code-block" data-lang="json">
{
  &quot;status&quot;: 200,
  &quot;message&quot;: &quot;Success&quot;,
  &quot;data&quot;: {
    &quot;count&quot;: 2
  }
}
</div></section><section class="chapter"><h4 id="error-response" data-toc="error-response">Error Response</h4><div class="code-block" data-lang="json">
{
  &quot;status&quot;: 404,
  &quot;message&quot;: &quot;Plans not found&quot;
}
</div></section></section></section><div class="last-modified">Last modified: 23 四月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="get-one-plan.html" class="navigation-links__prev">Get-one-Plan</a><a href="update-plan.html" class="navigation-links__next">Update-Plan</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>