<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-23T12:25:34.575247"><title>Update-Cargo | DTW_Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"request","level":0,"title":"Request","anchor":"#request"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Update-Cargo | DTW_Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="DTW_Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/update-cargo.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Update-Cargo | DTW_Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/update-cargo.html#webpage",
    "url": "writerside-documentation/update-cargo.html",
    "name": "Update-Cargo | DTW_Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "DTW_Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Update-Cargo" data-main-title="Update-Cargo" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Cargo.md|Cargo"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>DTW_Documentation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Update-Cargo" id="Update-Cargo.md">Update-Cargo</h1><section class="chapter"><h2 id="request" data-toc="request">Request</h2><section class="chapter"><h3 id="url" data-toc="url">Url</h3><p id="-r26p3u_4100"><code class="code" id="-r26p3u_4101">/api/cargo/v1</code></p></section><section class="chapter"><h3 id="method" data-toc="method">Method</h3><p id="-r26p3u_4102"><code class="code" id="-r26p3u_4103">PUT</code></p></section><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request Parameters</h3><section class="chapter"><h4 id="url-parameters" data-toc="url-parameters">URL Parameters</h4><div class="table-wrapper"><table class="wide" id="-r26p3u_4104"><thead><tr class="ijRowHead" id="-r26p3u_4105"><th id="-r26p3u_4106"><p>Parameter Name</p></th><th id="-r26p3u_4107"><p>Type</p></th><th id="-r26p3u_4108"><p>Description</p></th><th id="-r26p3u_4109"><p>required</p></th></tr></thead><tbody><tr id="-r26p3u_4110"><td id="-r26p3u_4111"><p>id</p></td><td id="-r26p3u_4112"><p>string</p></td><td id="-r26p3u_4113"><p>The uuid that need to be updated</p></td><td id="-r26p3u_4114"><p>yes</p></td></tr></tbody></table></div></section><section class="chapter"><h4 id="query-parameters" data-toc="query-parameters">Query Parameters</h4><p id="-r26p3u_4115"><code class="code" id="-r26p3u_4116">None</code></p></section><section class="chapter"><h4 id="body-parameters" data-toc="body-parameters">Body Parameters</h4><div class="table-wrapper"><table class="wide" id="-r26p3u_4117"><thead><tr class="ijRowHead" id="-r26p3u_4118"><th id="-r26p3u_4119"><p>Parameter Name</p></th><th id="-r26p3u_4120"><p>Type</p></th><th id="-r26p3u_4121"><p>Description</p></th><th id="-r26p3u_4122"><p>required</p></th></tr></thead><tbody><tr id="-r26p3u_4123"><td id="-r26p3u_4124"><p>type</p></td><td id="-r26p3u_4125"><p>string</p></td><td id="-r26p3u_4126"><p>The type of the cargo</p></td><td id="-r26p3u_4127"><p>no</p></td></tr><tr id="-r26p3u_4128"><td id="-r26p3u_4129"><p>actualId</p></td><td id="-r26p3u_4130"><p>string</p></td><td id="-r26p3u_4131"><p>The actual id</p></td><td id="-r26p3u_4132"><p>no</p></td></tr></tbody></table></div><div class="code-block" data-lang="json">
{
  &quot;type&quot;: &quot;pallet&quot;,
  &quot;actualId&quot;: &quot;CAR-32315&quot;
}
</div></section></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><section class="chapter"><h3 id="success-code" data-toc="success-code">Success Code</h3><p id="-r26p3u_4134"><code class="code" id="-r26p3u_4135">200 OK</code></p></section><section class="chapter"><h3 id="content-type" data-toc="content-type">Content-Type</h3><p id="-r26p3u_4136"><code class="code" id="-r26p3u_4137">application/json</code></p></section><section class="chapter"><h3 id="response-parameters" data-toc="response-parameters">Response Parameters</h3><section class="chapter"><h4 id="success-response" data-toc="success-response">Success Response</h4><div class="table-wrapper"><table class="wide" id="-r26p3u_4138"><thead><tr class="ijRowHead" id="-r26p3u_4139"><th id="-r26p3u_4140"><p>Parameter Name</p></th><th id="-r26p3u_4141"><p>Type</p></th><th id="-r26p3u_4142"><p>Description</p></th></tr></thead><tbody><tr id="-r26p3u_4143"><td id="-r26p3u_4144"><p>id</p></td><td id="-r26p3u_4145"><p>string</p></td><td id="-r26p3u_4146"><p>The uuid of the operation</p></td></tr><tr id="-r26p3u_4147"><td id="-r26p3u_4148"><p>type</p></td><td id="-r26p3u_4149"><p>string</p></td><td id="-r26p3u_4150"><p>The type of the cargo</p></td></tr><tr id="-r26p3u_4151"><td id="-r26p3u_4152"><p>virtualId</p></td><td id="-r26p3u_4153"><p>string</p></td><td id="-r26p3u_4154"><p>The virtual id</p></td></tr><tr id="-r26p3u_4155"><td id="-r26p3u_4156"><p>actualId</p></td><td id="-r26p3u_4157"><p>string</p></td><td id="-r26p3u_4158"><p>The actual id</p></td></tr><tr id="-r26p3u_4159"><td id="-r26p3u_4160"><p>operationInfo</p></td><td id="-r26p3u_4161"><p>obj</p></td><td id="-r26p3u_4162"><p>The operation information</p></td></tr><tr id="-r26p3u_4163"><td id="-r26p3u_4164"><p>planInfo</p></td><td id="-r26p3u_4165"><p>obj</p></td><td id="-r26p3u_4166"><p>The plan information</p></td></tr><tr id="-r26p3u_4167"><td id="-r26p3u_4168"><p>blInfo</p></td><td id="-r26p3u_4169"><p>obj</p></td><td id="-r26p3u_4170"><p>The bl information</p></td></tr><tr id="-r26p3u_4171"><td id="-r26p3u_4172"><p>lotInfo</p></td><td id="-r26p3u_4173"><p>obj</p></td><td id="-r26p3u_4174"><p>The lot information</p></td></tr></tbody></table></div><p id="-r26p3u_4175">Example:</p><div class="code-block" data-lang="json">
{
  &quot;status&quot;: 200,
  &quot;message&quot;: &quot;Success&quot;,
  &quot;data&quot;: {
    &quot;id&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
    &quot;type&quot;: &quot;pallet&quot;,
    &quot;virtualId&quot;: &quot;CAR-001&quot;,
    &quot;actualId&quot;: &quot;CAR-32315&quot;,
    &quot;operationInfo&quot;: {
      &quot;id&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
      &quot;timestamp&quot;: &quot;1713781182&quot;,
      &quot;destination&quot;: {
        &quot;id&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
        &quot;name&quot;: &quot;Zone 10&quot;
      }
    },
    &quot;planInfo&quot;: {
      &quot;id&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
      &quot;planId&quot;: &quot;Plan-001&quot;,
      &quot;method&quot;: &quot;stock-in&quot;,
      &quot;targetFrom&quot;: null,
      &quot;targetDestination&quot;: {
        &quot;id&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
        &quot;name&quot;: &quot;Zone 10&quot;
      },
      &quot;targetDate&quot;: &quot;1713781182&quot;
    },
    &quot;blInfo&quot;: {
      &quot;id&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
      &quot;sku&quot;: &quot;SKU-001&quot;,
      &quot;name&quot;: &quot;Coco&quot;,
      &quot;supplier&quot;: &quot;Supplier-001&quot;,
      &quot;quantity&quot;: 100,
      &quot;quantityUnit&quot;: &quot;bags&quot;,
      &quot;numberOfCargo&quot;: 50
    },
    &quot;lotInfo&quot;: {
      &quot;id&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
      &quot;lotId&quot;: &quot;LOT-001&quot;,
      &quot;financier&quot;: &quot;OCBC&quot;,
      &quot;quantity&quot;: 100,
      &quot;quantityUnit&quot;: &quot;bags&quot;
    }
  }
}

</div></section><section class="chapter"><h4 id="error-response" data-toc="error-response">Error Response</h4><div class="code-block" data-lang="json">
{
  &quot;status&quot;: 404,
  &quot;message&quot;: &quot;Cargo not found&quot;
}
</div></section></section></section><div class="last-modified">Last modified: 23 四月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="cargo.html" class="navigation-links__prev">Cargo</a><a href="bl.html" class="navigation-links__next">BL</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>