<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-23T10:52:27.083029"><title>Update-Cargo | DTW Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"request","level":0,"title":"Request","anchor":"#request"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Update-Cargo | DTW Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="DTW Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/update-cargo.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Update-Cargo | DTW Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/update-cargo.html#webpage",
    "url": "writerside-documentation/update-cargo.html",
    "name": "Update-Cargo | DTW Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "DTW Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Update-Cargo" data-main-title="Update-Cargo" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Cargo.md|Cargo"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>DTW Documentation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Update-Cargo" id="Update-Cargo.md">Update-Cargo</h1><section class="chapter"><h2 id="request" data-toc="request">Request</h2><section class="chapter"><h3 id="url" data-toc="url">Url</h3><p id="-r26p3u_4021"><code class="code" id="-r26p3u_4022">/api/cargo/v1</code></p></section><section class="chapter"><h3 id="method" data-toc="method">Method</h3><p id="-r26p3u_4023"><code class="code" id="-r26p3u_4024">PUT</code></p></section><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request Parameters</h3><section class="chapter"><h4 id="url-parameters" data-toc="url-parameters">URL Parameters</h4><div class="table-wrapper"><table class="wide" id="-r26p3u_4025"><thead><tr class="ijRowHead" id="-r26p3u_4026"><th id="-r26p3u_4027"><p>Parameter Name</p></th><th id="-r26p3u_4028"><p>Type</p></th><th id="-r26p3u_4029"><p>Description</p></th><th id="-r26p3u_4030"><p>required</p></th></tr></thead><tbody><tr id="-r26p3u_4031"><td id="-r26p3u_4032"><p>id</p></td><td id="-r26p3u_4033"><p>string</p></td><td id="-r26p3u_4034"><p>The uuid that need to be updated</p></td><td id="-r26p3u_4035"><p>yes</p></td></tr></tbody></table></div></section><section class="chapter"><h4 id="query-parameters" data-toc="query-parameters">Query Parameters</h4><p id="-r26p3u_4036"><code class="code" id="-r26p3u_4037">None</code></p></section><section class="chapter"><h4 id="body-parameters" data-toc="body-parameters">Body Parameters</h4><div class="table-wrapper"><table class="wide" id="-r26p3u_4038"><thead><tr class="ijRowHead" id="-r26p3u_4039"><th id="-r26p3u_4040"><p>Parameter Name</p></th><th id="-r26p3u_4041"><p>Type</p></th><th id="-r26p3u_4042"><p>Description</p></th><th id="-r26p3u_4043"><p>required</p></th></tr></thead><tbody><tr id="-r26p3u_4044"><td id="-r26p3u_4045"><p>type</p></td><td id="-r26p3u_4046"><p>string</p></td><td id="-r26p3u_4047"><p>The type of the cargo</p></td><td id="-r26p3u_4048"><p>no</p></td></tr><tr id="-r26p3u_4049"><td id="-r26p3u_4050"><p>actualId</p></td><td id="-r26p3u_4051"><p>string</p></td><td id="-r26p3u_4052"><p>The actual id</p></td><td id="-r26p3u_4053"><p>no</p></td></tr></tbody></table></div><div class="code-block" data-lang="json">
{
  &quot;type&quot;: &quot;pallet&quot;,
  &quot;actualId&quot;: &quot;CAR-32315&quot;
}
</div></section></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><section class="chapter"><h3 id="success-code" data-toc="success-code">Success Code</h3><p id="-r26p3u_4055"><code class="code" id="-r26p3u_4056">200 OK</code></p></section><section class="chapter"><h3 id="content-type" data-toc="content-type">Content-Type</h3><p id="-r26p3u_4057"><code class="code" id="-r26p3u_4058">application/json</code></p></section><section class="chapter"><h3 id="response-parameters" data-toc="response-parameters">Response Parameters</h3><section class="chapter"><h4 id="success-response" data-toc="success-response">Success Response</h4><div class="table-wrapper"><table class="wide" id="-r26p3u_4059"><thead><tr class="ijRowHead" id="-r26p3u_4060"><th id="-r26p3u_4061"><p>Parameter Name</p></th><th id="-r26p3u_4062"><p>Type</p></th><th id="-r26p3u_4063"><p>Description</p></th></tr></thead><tbody><tr id="-r26p3u_4064"><td id="-r26p3u_4065"><p>id</p></td><td id="-r26p3u_4066"><p>string</p></td><td id="-r26p3u_4067"><p>The uuid of the operation</p></td></tr><tr id="-r26p3u_4068"><td id="-r26p3u_4069"><p>type</p></td><td id="-r26p3u_4070"><p>string</p></td><td id="-r26p3u_4071"><p>The type of the cargo</p></td></tr><tr id="-r26p3u_4072"><td id="-r26p3u_4073"><p>virtualId</p></td><td id="-r26p3u_4074"><p>string</p></td><td id="-r26p3u_4075"><p>The virtual id</p></td></tr><tr id="-r26p3u_4076"><td id="-r26p3u_4077"><p>actualId</p></td><td id="-r26p3u_4078"><p>string</p></td><td id="-r26p3u_4079"><p>The actual id</p></td></tr><tr id="-r26p3u_4080"><td id="-r26p3u_4081"><p>operationInfo</p></td><td id="-r26p3u_4082"><p>obj</p></td><td id="-r26p3u_4083"><p>The operation information</p></td></tr><tr id="-r26p3u_4084"><td id="-r26p3u_4085"><p>planInfo</p></td><td id="-r26p3u_4086"><p>obj</p></td><td id="-r26p3u_4087"><p>The plan information</p></td></tr><tr id="-r26p3u_4088"><td id="-r26p3u_4089"><p>blInfo</p></td><td id="-r26p3u_4090"><p>obj</p></td><td id="-r26p3u_4091"><p>The bl information</p></td></tr><tr id="-r26p3u_4092"><td id="-r26p3u_4093"><p>lotInfo</p></td><td id="-r26p3u_4094"><p>obj</p></td><td id="-r26p3u_4095"><p>The lot information</p></td></tr></tbody></table></div><p id="-r26p3u_4096">Example:</p><div class="code-block" data-lang="json">
{
  &quot;status&quot;: 200,
  &quot;message&quot;: &quot;Success&quot;,
  &quot;data&quot;: {
    &quot;id&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
    &quot;type&quot;: &quot;pallet&quot;,
    &quot;virtualId&quot;: &quot;CAR-001&quot;,
    &quot;actualId&quot;: &quot;CAR-32315&quot;,
    &quot;operationInfo&quot;: {
      &quot;id&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
      &quot;timestamp&quot;: &quot;1713781182&quot;,
      &quot;destination&quot;: {
        &quot;id&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
        &quot;name&quot;: &quot;Zone 10&quot;
      }
    },
    &quot;planInfo&quot;: {
      &quot;id&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
      &quot;planId&quot;: &quot;Plan-001&quot;,
      &quot;method&quot;: &quot;stock-in&quot;,
      &quot;targetFrom&quot;: null,
      &quot;targetDestination&quot;: {
        &quot;id&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
        &quot;name&quot;: &quot;Zone 10&quot;
      },
      &quot;targetDate&quot;: &quot;1713781182&quot;
    },
    &quot;blInfo&quot;: {
      &quot;id&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
      &quot;sku&quot;: &quot;SKU-001&quot;,
      &quot;name&quot;: &quot;Coco&quot;,
      &quot;supplier&quot;: &quot;Supplier-001&quot;,
      &quot;quantity&quot;: 100,
      &quot;quantityUnit&quot;: &quot;bags&quot;,
      &quot;numberOfCargo&quot;: 50
    },
    &quot;lotInfo&quot;: {
      &quot;id&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
      &quot;lotId&quot;: &quot;LOT-001&quot;,
      &quot;financier&quot;: &quot;OCBC&quot;,
      &quot;quantity&quot;: 100,
      &quot;quantityUnit&quot;: &quot;bags&quot;
    }
  }
}

</div></section><section class="chapter"><h4 id="error-response" data-toc="error-response">Error Response</h4><div class="code-block" data-lang="json">
{
  &quot;status&quot;: 404,
  &quot;message&quot;: &quot;Cargo not found&quot;
}
</div></section></section></section><div class="last-modified">Last modified: 23 四月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="cargo.html" class="navigation-links__prev">Cargo</a><a href="bl.html" class="navigation-links__next">BL</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>