<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-23T10:52:27.089351"><title>Update Destination | DTW Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"request","level":0,"title":"Request","anchor":"#request"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Update Destination | DTW Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="DTW Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/update-destination.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Update Destination | DTW Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/update-destination.html#webpage",
    "url": "writerside-documentation/update-destination.html",
    "name": "Update Destination | DTW Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "DTW Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Update-Destination" data-main-title="Update Destination" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Destination.md|Destination"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>DTW Documentation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Update-Destination" id="Update-Destination.md">Update Destination</h1><p id="xpyig1_314">Update a destination</p><section class="chapter"><h2 id="request" data-toc="request">Request</h2><section class="chapter"><h3 id="url" data-toc="url">Url</h3><p id="xpyig1_315"><code class="code" id="xpyig1_316">/api/destination/v1</code></p></section><section class="chapter"><h3 id="method" data-toc="method">Method</h3><p id="xpyig1_317"><code class="code" id="xpyig1_318">PUT</code></p></section><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request Parameters</h3><section class="chapter"><h4 id="url-parameters" data-toc="url-parameters">URL Parameters</h4><div class="table-wrapper"><table class="wide" id="xpyig1_319"><thead><tr class="ijRowHead" id="xpyig1_320"><th id="xpyig1_321"><p>Parameter Name</p></th><th id="xpyig1_322"><p>Type</p></th><th id="xpyig1_323"><p>Description</p></th><th id="xpyig1_324"><p>required</p></th></tr></thead><tbody><tr id="xpyig1_325"><td id="xpyig1_326"><p>id</p></td><td id="xpyig1_327"><p>string</p></td><td id="xpyig1_328"><p>The destination uuid that need to be updated</p></td><td id="xpyig1_329"><p>yes</p></td></tr></tbody></table></div></section><section class="chapter"><h4 id="query-parameters" data-toc="query-parameters">Query Parameters</h4><p id="xpyig1_330"><code class="code" id="xpyig1_331">None</code></p></section><section class="chapter"><h4 id="body-parameters" data-toc="body-parameters">Body Parameters</h4><div class="table-wrapper"><table class="wide" id="xpyig1_332"><thead><tr class="ijRowHead" id="xpyig1_333"><th id="xpyig1_334"><p>Parameter Name</p></th><th id="xpyig1_335"><p>Type</p></th><th id="xpyig1_336"><p>Description</p></th><th id="xpyig1_337"><p>required</p></th></tr></thead><tbody><tr id="xpyig1_338"><td id="xpyig1_339"><p>name</p></td><td id="xpyig1_340"><p>string</p></td><td id="xpyig1_341"><p>The name of the destination</p></td><td id="xpyig1_342"><p>yes</p></td></tr></tbody></table></div><p id="xpyig1_343">Example:</p><div class="code-block" data-lang="json">
{
  &quot;name&quot;: &quot;Zone 10&quot;
}
</div></section></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><section class="chapter"><h3 id="success-code" data-toc="success-code">Success Code</h3><p id="xpyig1_345"><code class="code" id="xpyig1_346">200 OK</code></p></section><section class="chapter"><h3 id="content-type" data-toc="content-type">Content-Type</h3><p id="xpyig1_347"><code class="code" id="xpyig1_348">application/json</code></p></section><section class="chapter"><h3 id="response-parameters" data-toc="response-parameters">Response Parameters</h3><section class="chapter"><h4 id="success-response" data-toc="success-response">Success Response</h4><div class="table-wrapper"><table class="wide" id="xpyig1_349"><thead><tr class="ijRowHead" id="xpyig1_350"><th id="xpyig1_351"><p>Parameter Name</p></th><th id="xpyig1_352"><p>Type</p></th><th id="xpyig1_353"><p>Description</p></th></tr></thead><tbody><tr id="xpyig1_354"><td id="xpyig1_355"><p>id</p></td><td id="xpyig1_356"><p>string</p></td><td id="xpyig1_357"><p>The uuid of the destination</p></td></tr><tr id="xpyig1_358"><td id="xpyig1_359"><p>name</p></td><td id="xpyig1_360"><p>string</p></td><td id="xpyig1_361"><p>The name of the destination</p></td></tr></tbody></table></div><p id="xpyig1_362">Example:</p><div class="code-block" data-lang="json">
{
  &quot;status&quot;: 200,
  &quot;message&quot;: &quot;Success&quot;,
  &quot;data&quot;: [
    {
      &quot;id&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
      &quot;name&quot;: &quot;Zone 10&quot;
    }
  ]
}
</div></section><section class="chapter"><h4 id="error-response" data-toc="error-response">Error Response</h4><div class="code-block" data-lang="json">
{
  &quot;status&quot;: 404,
  &quot;message&quot;: &quot;Destination not found&quot;
}
</div></section></section></section><div class="last-modified">Last modified: 23 四月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="create-destination.html" class="navigation-links__prev">Create Destination</a><a href="cargo.html" class="navigation-links__next">Cargo</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>