<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-23T12:25:34.579089"><title>Update-Plan | DTW_Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"request","level":0,"title":"Request","anchor":"#request"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Update-Plan | DTW_Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="DTW_Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/update-plan.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Update-Plan | DTW_Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/update-plan.html#webpage",
    "url": "writerside-documentation/update-plan.html",
    "name": "Update-Plan | DTW_Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "DTW_Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Update-Plan" data-main-title="Update-Plan" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Plan.md|Plan"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>DTW_Documentation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Update-Plan" id="Update-Plan.md">Update-Plan</h1><section class="chapter"><h2 id="request" data-toc="request">Request</h2><section class="chapter"><h3 id="url" data-toc="url">Url</h3><p id="i2z6en_944"><code class="code" id="i2z6en_945">/api/plan/v1</code></p></section><section class="chapter"><h3 id="method" data-toc="method">Method</h3><p id="i2z6en_946"><code class="code" id="i2z6en_947">PUT</code></p></section><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request Parameters</h3><section class="chapter"><h4 id="url-parameters" data-toc="url-parameters">URL Parameters</h4><p id="i2z6en_948"><code class="code" id="i2z6en_949">None</code></p></section><section class="chapter"><h4 id="query-parameters" data-toc="query-parameters">Query Parameters</h4><p id="i2z6en_950"><code class="code" id="i2z6en_951">None</code></p></section><section class="chapter"><h4 id="body-parameters" data-toc="body-parameters">Body Parameters</h4><div class="table-wrapper"><table class="wide" id="i2z6en_952"><thead><tr class="ijRowHead" id="i2z6en_953"><th id="i2z6en_954"><p>Parameter Name</p></th><th id="i2z6en_955"><p>Type</p></th><th id="i2z6en_956"><p>Description</p></th><th id="i2z6en_957"><p>required</p></th></tr></thead><tbody><tr id="i2z6en_958"><td id="i2z6en_959"><p>method</p></td><td id="i2z6en_960"><p>string</p></td><td id="i2z6en_961"><p>The method of the plan</p></td><td id="i2z6en_962"><p>no</p></td></tr><tr id="i2z6en_963"><td id="i2z6en_964"><p>targetFrom</p></td><td id="i2z6en_965"><p>obj</p></td><td id="i2z6en_966"><p>The target destination of the plan</p></td><td id="i2z6en_967"><p>no</p></td></tr><tr id="i2z6en_968"><td id="i2z6en_969"><p>targetDestination</p></td><td id="i2z6en_970"><p>uuid</p></td><td id="i2z6en_971"><p>The target destination of the plan</p></td><td id="i2z6en_972"><p>no</p></td></tr><tr id="i2z6en_973"><td id="i2z6en_974"><p>targetDate</p></td><td id="i2z6en_975"><p>string</p></td><td id="i2z6en_976"><p>The target timestamp of the plan</p></td><td id="i2z6en_977"><p>no</p></td></tr></tbody></table></div><p id="i2z6en_978">Example:</p><div class="code-block" data-lang="json">
{
  &quot;method&quot;: &quot;stock-in&quot;
}
</div></section></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><section class="chapter"><h3 id="success-code" data-toc="success-code">Success Code</h3><p id="i2z6en_980"><code class="code" id="i2z6en_981">200 OK</code></p></section><section class="chapter"><h3 id="content-type" data-toc="content-type">Content-Type</h3><p id="i2z6en_982"><code class="code" id="i2z6en_983">application/json</code></p></section><section class="chapter"><h3 id="response-parameters" data-toc="response-parameters">Response Parameters</h3><section class="chapter"><h4 id="success-response" data-toc="success-response">Success Response</h4><div class="table-wrapper"><table class="wide" id="i2z6en_984"><thead><tr class="ijRowHead" id="i2z6en_985"><th id="i2z6en_986"><p>Parameter Name</p></th><th id="i2z6en_987"><p>Type</p></th><th id="i2z6en_988"><p>Description</p></th></tr></thead><tbody><tr id="i2z6en_989"><td id="i2z6en_990"><p>id</p></td><td id="i2z6en_991"><p>UUID</p></td><td id="i2z6en_992"><p>The id of the plan</p></td></tr><tr id="i2z6en_993"><td id="i2z6en_994"><p>planId</p></td><td id="i2z6en_995"><p>string</p></td><td id="i2z6en_996"><p>The plan id of the plan</p></td></tr><tr id="i2z6en_997"><td id="i2z6en_998"><p>method</p></td><td id="i2z6en_999"><p>string</p></td><td id="i2z6en_1000"><p>The method of the plan</p></td></tr><tr id="i2z6en_1001"><td id="i2z6en_1002"><p>targetFrom</p></td><td id="i2z6en_1003"><p>obj</p></td><td id="i2z6en_1004"><p>The target destination of the plan</p></td></tr><tr id="i2z6en_1005"><td id="i2z6en_1006"><p>targetDestination</p></td><td id="i2z6en_1007"><p>uuid</p></td><td id="i2z6en_1008"><p>The target destination of the plan</p></td></tr><tr id="i2z6en_1009"><td id="i2z6en_1010"><p>targetDate</p></td><td id="i2z6en_1011"><p>string</p></td><td id="i2z6en_1012"><p>The target timestamp of the plan</p></td></tr><tr id="i2z6en_1013"><td id="i2z6en_1014"><p>blInfo</p></td><td id="i2z6en_1015"><p>obj</p></td><td id="i2z6en_1016"><p>The bl information of the plan</p></td></tr><tr id="i2z6en_1017"><td id="i2z6en_1018"><p>lotInfo</p></td><td id="i2z6en_1019"><p>obj</p></td><td id="i2z6en_1020"><p>The lot information of the plan</p></td></tr><tr id="i2z6en_1021"><td id="i2z6en_1022"><p>cargoInfo</p></td><td id="i2z6en_1023"><p>obj</p></td><td id="i2z6en_1024"><p>The cargo information of the plan</p></td></tr></tbody></table></div><p id="i2z6en_1025">Example:</p><div class="code-block" data-lang="json">
{
  &quot;status&quot;: 200,
  &quot;message&quot;: &quot;Success&quot;,
  &quot;data&quot;: [
    {
      &quot;id&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
      &quot;planId&quot;: &quot;Plan-001&quot;,
      &quot;method&quot;: &quot;stock-in&quot;,
      &quot;targetFrom&quot;: null,
      &quot;targetDestination&quot;: {
        &quot;id&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
        &quot;name&quot;: &quot;Zone 10&quot;
      },
      &quot;targetDate&quot;: &quot;1713781182&quot;,
      &quot;blInfo&quot;: {
        &quot;id&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
        &quot;sku&quot;: &quot;SKU-001&quot;,
        &quot;name&quot;: &quot;Coco&quot;,
        &quot;supplier&quot;: &quot;Supplier-001&quot;,
        &quot;quantity&quot;: 100,
        &quot;quantityUnit&quot;: &quot;bags&quot;
      },
      &quot;lotInfo&quot;: {
        &quot;id&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
        &quot;lotId&quot;: &quot;LOT-001&quot;,
        &quot;financier&quot;: &quot;OCBC&quot;,
        &quot;quantity&quot;: 100,
        &quot;quantityUnit&quot;: &quot;bags&quot;,
        &quot;numberOfCargo&quot;: 50
      },
      &quot;cargoInfo&quot;: {
        &quot;id&quot;: &quot;cb521f04-0489-4fa0-befd-99ceb2c29801&quot;,
        &quot;type&quot;: &quot;pallet&quot;,
        &quot;virtualId&quot;: &quot;CAR-001&quot;,
        &quot;actualId&quot;: &quot;CAR-32315&quot;
      }
    }
  ]
}
</div></section><section class="chapter"><h4 id="error-response" data-toc="error-response">Error Response</h4><div class="code-block" data-lang="json">
{
  &quot;status&quot;: 404,
  &quot;message&quot;: &quot;Plan not found&quot;
}
</div></section></section></section><div class="last-modified">Last modified: 23 四月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="delete-plans.html" class="navigation-links__prev">Delete-Plans</a><a href="create-plan.html" class="navigation-links__next">Create-Plan</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>